.section1 {
  width: 100%;
  height: 87.229rem;
  background: #f7f7f7;
  padding-bottom: 2rem;
}
.section1 .card1, .section1 .card3, .section1 .card2 {
  margin: 0 auto;
  margin-top: 2.62rem;
  width: 19.625rem;
  height: 23.125rem;
  border-radius: 0.313rem;
  border: 1px solid #e8e9ed;
  background: #fff;
}
.section1 .card1 .div-images, .section1 .card3 .div-images, .section1 .card2 .div-images {
  display: flex;
  justify-content: center;
}
.section1 .card1 .div-images .div-images__mac, .section1 .card3 .div-images .div-images__mac, .section1 .card2 .div-images .div-images__mac {
  margin: 0 auto;
  margin-bottom: 20px;
  position: absolute;
  margin-top: 2rem;
  display: inline-block;
  width: 50%;
  height: auto;
  z-index: 1;
}
.section1 .card1 .div-images .div-images__rombo, .section1 .card3 .div-images .div-images__rombo, .section1 .card2 .div-images .div-images__rombo {
  display: none;
  position: relative;
  margin-top: 0rem;
  margin-right: -40%;
  width: 40%;
  height: auto;
  z-index: 0;
}
.section1 .card1 .div-images .div-images__elipse, .section1 .card3 .div-images .div-images__elipse, .section1 .card2 .div-images .div-images__elipse {
  display: block;
  position: relative;
  margin-top: 0rem;
  margin-right: -40%;
  width: 40%;
  height: auto;
  z-index: 0;
}
.section1 .card1 .div-text h3, .section1 .card3 .div-text h3, .section1 .card2 .div-text h3 {
  margin: 2.3rem 0rem 0rem 1.2rem;
  width: auto;
  height: 4.5rem;
  color: #000;
  font-family: Raleway;
  font-size: 1.87rem;
  font-weight: 400;
}
.section1 .card1 .div-text p, .section1 .card3 .div-text p, .section1 .card2 .div-text p {
  margin: 0.625rem 0rem 0rem 1.2rem;
  width: 78%;
  color: #000;
  font-family: Open Sans;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.313rem;
}
.section1 .card1 .div-text span, .section1 .card3 .div-text span, .section1 .card2 .div-text span {
  display: none;
  max-width: 90%;
  border-bottom: 2px solid #fb3b64;
  width: 327.64px;
  height: 2px;
}

@media screen and (min-width: 768px) {
  .section1 {
    padding: 6.563rem 0rem;
  }
  .section1 .card1, .section1 .card3, .section1 .card2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    justify-content: center;
    width: 90%;
    height: 23.125rem;
    max-width: 70.25rem;
    margin-bottom: 2.563rem;
  }
  .section1 .card1 .div-images, .section1 .card3 .div-images, .section1 .card2 .div-images {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .section1 .card1 .div-images .div-images__mac, .section1 .card3 .div-images .div-images__mac, .section1 .card2 .div-images .div-images__mac {
    margin-top: 7.063rem;
    width: 30%;
    max-width: 386px;
    height: auto;
    flex-shrink: 0;
  }
  .section1 .card1 .div-images .div-images__rombo, .section1 .card3 .div-images .div-images__rombo, .section1 .card2 .div-images .div-images__rombo {
    margin-top: 2.375rem;
    display: block;
    width: 40%;
    height: auto;
    flex-shrink: 0;
    margin-top: -10%;
  }
  .section1 .card1 .div-images .div-images__elipse, .section1 .card3 .div-images .div-images__elipse, .section1 .card2 .div-images .div-images__elipse {
    display: none;
  }
  .section1 .card1 .div-text, .section1 .card3 .div-text, .section1 .card2 .div-text {
    margin-top: 5.68rem;
    margin-left: 2.188rem;
    height: 11.75rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .section1 .card1 .div-text h3, .section1 .card3 .div-text h3, .section1 .card2 .div-text h3 {
    margin: 0 0 1.875rem 0;
    font-size: 36px;
  }
  .section1 .card1 .div-text p, .section1 .card3 .div-text p, .section1 .card2 .div-text p {
    width: 70%;
    margin: 0 0 3.125rem 0;
    font-size: 16px;
    margin-bottom: 50px;
  }
  .section1 .card1 .div-text span, .section1 .card3 .div-text span, .section1 .card2 .div-text span {
    display: block;
    max-width: 20.438rem;
    width: 70%;
  }
}
.card2 .div2-images {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card2 .div2-images .div2-images__iphone2 {
  position: relative;
  margin-top: 1.188rem;
  margin-left: 8%;
  width: 55%;
  height: auto;
  flex-shrink: 0;
  z-index: 1;
}
.card2 .div2-images .div2-images__elipse-azul {
  position: absolute;
  width: 8.188rem;
  height: auto;
  flex-shrink: 0;
  background-color: #08a6e4;
  border-radius: 50%;
  z-index: 0;
}
.card2 .div2-text {
  margin-top: 1.625rem;
}
.card2 .div2-text h3 {
  height: auto;
  margin: 0rem 0rem 1.12rem 1.37rem;
  width: 70%;
  color: #000;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
}
.card2 .div2-text p {
  margin: 0rem 0rem 1.56rem 1.37rem;
  width: 78%;
  color: #000;
  font-family: Open Sans;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 21px;
}
.card2 .div2-text span {
  display: none;
  margin-left: 1.2rem;
  border-bottom: 2px solid #08a6e4;
  width: 327.64px;
  max-width: 90%;
  height: 2px;
  flex-shrink: 0;
}

@media screen and (min-width: 768px) {
  .section1 .card2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 23.125rem;
  }
  .section1 .card2 .div2-images {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .section1 .card2 .div2-images .div2-images__iphone2 {
    margin-right: 4rem;
    width: 80%;
    height: auto;
    flex-shrink: 0;
  }
  .section1 .card2 .div2-images .div2-images__elipse-azul {
    display: block;
    margin: 0 8rem 2rem 0;
    width: 28%;
    max-width: 20rem;
    height: auto;
    flex-shrink: 0;
  }
  .section1 .card2 .div2-text {
    margin: 0;
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .section1 .card2 .div2-text h3 {
    width: 70%;
    margin: 15% 0 1.875rem 0;
    font-size: 2.25rem;
  }
  .section1 .card2 .div2-text p {
    margin: 0 1.25rem 3.125rem 0;
    width: 95%;
    font-size: 1rem;
  }
  .section1 .card2 .div2-text span {
    margin: 0;
    max-width: 20.438rem;
    width: 70%;
    display: block;
  }
}
.card3 .div3-text {
  height: auto;
}
.card3 .div3-text h3 {
  margin: 1.9rem 0rem 0rem 1.2rem;
  width: 80%;
  height: auto;
  color: #000;
  font-family: Raleway;
  font-size: 1.87rem;
  font-weight: 400;
}
.card3 .div3-text p {
  margin: 1.271rem 0rem 0rem 1.2rem;
  width: 70%;
  color: #000;
  font-family: Open Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.313rem;
}

.div3-images {
  height: 18rem;
  margin-top: 1rem;
  margin-bottom: 10rem;
  border-radius: 5px;
  border: 1px solid #e8e9ed;
  width: 100%;
  height: 207.72px;
  flex-shrink: 0;
  background: #55dfb4;
}
.div3-images img {
  text-align: center;
  margin-top: 24px;
  margin-right: 30px;
  width: 100%;
  max-width: 265.73px;
  height: 207.72px;
  flex-shrink: 0;
  height: auto;
  flex-shrink: 0;
}

@media screen and (min-width: 768px) {
  .section1 .card3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: transparent;
    border: none;
  }
  .section1 .card3 .div3-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 58%;
    border-radius: 5px;
    border: 1px solid #e8e9ed;
    background: #fff;
  }
  .section1 .card3 .div3-text h3 {
    width: 60%;
    margin: 0 0 1.875rem 2.25rem;
    font-size: 36px;
  }
  .section1 .card3 .div3-text p {
    width: 55%;
    margin: 0 0 3.125rem 2.25rem;
    font-size: 16px;
    margin-bottom: 50px;
  }
  .section1 .card3 .div3-text span {
    margin-left: 2.25rem;
    display: block;
    border-bottom: 2px solid #55dfb4;
  }
  .section1 .card3 .div3-images {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 38%;
  }
  .section1 .card3 span {
    display: none;
    margin-left: 1.2rem;
    border-bottom: 2px solid #55dfb4;
    width: 327.64px;
    max-width: 90%;
    height: 2px;
    flex-shrink: 0;
  }
}/*# sourceMappingURL=aside1.css.map */